import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import {
  Search, Shield, FileText, Siren, Car, Users, Radio, AlertTriangle,
  ClipboardList, Clock3, MapPin, User, BadgeCheck, Filter,
  ChevronRight, Scale, Route, Plus, NotebookPen, History,
} from "lucide-react";

const FirearmIcon = Shield;
const CURRENT_OFFICER = "Officer John Mercer";

const seed = {
  officers: [
    { id: 1, callsign: "1A-12", name: "A. Carter", status: "10-8", unit: "Patrol" },
    { id: 2, callsign: "2B-04", name: "L. Silva", status: "10-6", unit: "Traffic" },
    { id: 3, callsign: "3K-21", name: "M. Hayes", status: "10-23", unit: "K9" },
    { id: 4, callsign: "1S-02", name: "R. Morgan", status: "10-7", unit: "Supervisor" },
  ],
  people: [
    {
      id: 1, name: "Jason Miller", dob: "1996-04-11", license: "Valid", phone: "(555) 918-2211",
      flags: ["Armed", "Prior Evading"], citizenId: "#223817", firearmPermit: "Registered",
      priorCharges: 3, activeWarrants: 0, address: "412 Elgin Ave, Downtown", occupation: "Mechanic",
      notes: [{ id: 1, text: "Known to flee during traffic stops.", officer: CURRENT_OFFICER, time: "2026-03-13 20:11" }],
      firearms: [{ id: 1, serial: "LS-99812", model: "Glock 17", status: "Registered", officer: CURRENT_OFFICER }],
    },
    {
      id: 2, name: "Sofia Bennett", dob: "1992-09-03", license: "Suspended", phone: "(555) 730-1088",
      flags: ["Warrant"], citizenId: "#118420", firearmPermit: "None", priorCharges: 2, activeWarrants: 1,
      address: "89 Vespucci Blvd, Alta", occupation: "Freelance Courier",
      notes: [{ id: 1, text: "Bench warrant for failure to appear.", officer: CURRENT_OFFICER, time: "2026-03-13 19:04" }],
      firearms: [],
    },
    {
      id: 3, name: "Noah Brooks", dob: "1988-12-27", license: "Valid", phone: "(555) 441-7710",
      flags: [], citizenId: "#908211", firearmPermit: "Pending", priorCharges: 0, activeWarrants: 0,
      address: "224 Prosperity St, Del Perro", occupation: "Real Estate Agent",
      notes: [{ id: 1, text: "No major alerts.", officer: CURRENT_OFFICER, time: "2026-03-13 18:41" }], firearms: [],
    },
  ],
  vehicles: [
    { plate: "87LXM214", model: "Buffalo STX", color: "Black", owner: "Jason Miller", status: "Flagged" },
    { plate: "29QRT551", model: "Scout", color: "White", owner: "Sofia Bennett", status: "Expired" },
    { plate: "55ANN903", model: "Sultan RS", color: "Blue", owner: "Noah Brooks", status: "Clear" },
  ],
  incidents: [
    { id: "INC-24031", title: "Store Robbery / Innocence Blvd", priority: "High", time: "2 min ago", summary: "2 masked suspects fled in a black sedan. Register emptied.", status: "Open", location: "24/7 Supermarket, Innocence Blvd", units: ["1A-12", "1L-01", "2B-04"], narrative: "Clerk reports two masked suspects entered the store, displayed a handgun, and took cash from the register before fleeing eastbound in a black sedan.", createdBy: CURRENT_OFFICER },
    { id: "INC-24027", title: "Traffic Stop / Alta St", priority: "Medium", time: "14 min ago", summary: "Felony stop initiated after plate hit returned a suspended owner.", status: "Investigating", location: "Alta St / San Andreas Ave", units: ["2B-04", "1S-02"], narrative: "Vehicle was stopped following an automatic plate return. Driver complied after initial hesitation. Registration and ownership check ongoing.", createdBy: CURRENT_OFFICER },
    { id: "INC-24018", title: "Shots Fired / Davis Ave", priority: "Critical", time: "26 min ago", summary: "Multiple 911 calls, suspect last seen on foot heading south.", status: "Active Search", location: "Davis Ave / Brouge Ave", units: ["3K-21", "1A-12", "Air-1"], narrative: "Several callers reported gunshots in the area. Witnesses last saw one suspect in dark clothing running south through alleyways behind residential buildings.", createdBy: CURRENT_OFFICER },
  ],
  warrants: [
    { id: "WAR-8831", name: "Sofia Bennett", charge: "FTA - Reckless Driving", judge: "J. Moreno", active: true, issued: "2026-03-10", bail: "$7,500", notes: "Arrest and transport for booking.", createdBy: CURRENT_OFFICER },
    { id: "WAR-8819", name: "Derrick Cole", charge: "Probation Violation", judge: "T. Reeves", active: true, issued: "2026-03-08", bail: "No Bail", notes: "Hold for probation officer review.", createdBy: CURRENT_OFFICER },
    { id: "WAR-8744", name: "Emma Foster", charge: "Grand Theft Auto", judge: "P. Lawson", active: false, issued: "2026-02-28", bail: "$25,000", notes: "Served during vehicle stop.", createdBy: CURRENT_OFFICER },
  ],
  bolos: [
    { id: "BOLO-172", type: "Vehicle", label: "Black Buffalo STX", extra: "Plate partial: 87L", area: "Downtown / South Rockford", priority: "High", lastSeen: "Power St heading west", description: "Wanted in connection with armed store robbery. Vehicle has tinted windows and front bumper damage.", map: { x: 72, y: 38 }, createdBy: CURRENT_OFFICER },
    { id: "BOLO-173", type: "Person", label: "Male, red hoodie, black mask", extra: "Possibly armed", area: "Strawberry", priority: "Critical", lastSeen: "Forum Dr alleyway", description: "Suspect linked to recent shots fired call. Last observed fleeing on foot between apartment blocks.", map: { x: 34, y: 63 }, createdBy: CURRENT_OFFICER },
  ],
  calls: [
    { id: 1, code: "10-31", description: "Crime in progress", location: "Downtown Vinewood", time: "21:14" },
    { id: 2, code: "10-50", description: "Vehicle accident", location: "Del Perro Fwy", time: "21:09" },
    { id: 3, code: "11-95", description: "Routine traffic stop", location: "Mission Row", time: "21:02" },
    { id: 4, code: "10-71", description: "Shots fired", location: "Davis", time: "20:56" },
  ],
  logs: [
    { id: 1, officer: CURRENT_OFFICER, action: "Created incident", target: "INC-24031", time: "2026-03-13 20:17" },
    { id: 2, officer: CURRENT_OFFICER, action: "Created warrant", target: "WAR-8831", time: "2026-03-13 20:03" },
    { id: 3, officer: CURRENT_OFFICER, action: "Added BOLO", target: "BOLO-172", time: "2026-03-13 19:54" },
    { id: 4, officer: CURRENT_OFFICER, action: "Added note", target: "Jason Miller", time: "2026-03-13 19:22" },
  ],
};

const tabs = [
  ["dashboard", "Dashboard", Shield], ["profiles", "Profiles", Users], ["vehicles", "Vehicles", Car],
  ["incidents", "Incidents", FileText], ["warrants", "Warrants", Siren], ["bolo", "BOLO", AlertTriangle],
  ["firearms", "Firearms", FirearmIcon], ["logs", "Logs", History],
].map(([id, label, icon]) => ({ id, label, icon }));

const tone = { red: "bg-red-500/15 text-red-300 ring-1 ring-red-400/20", yellow: "bg-amber-500/15 text-amber-300 ring-1 ring-amber-400/20", green: "bg-emerald-500/15 text-emerald-300 ring-1 ring-emerald-400/20", blue: "bg-sky-500/15 text-sky-300 ring-1 ring-sky-400/20", slate: "bg-slate-700/60 text-slate-100" };
const priTone = (p) => p === "Critical" ? "red" : p === "High" ? "yellow" : p === "Medium" ? "blue" : "slate";
const idOf = (prefix) => `${prefix}-${Date.now().toString().slice(-5)}`;
const now = () => new Date().toLocaleString();

function smokeTests() {
  const ok = [Array.isArray(seed.people), Array.isArray(seed.incidents), tabs.some((t) => t.id === "firearms")].every(Boolean);
  if (!ok) throw new Error("Smoke test failed");
}
smokeTests();

function Badge({ children, t = "slate" }) { return <span className={`rounded-full px-2.5 py-1 text-xs font-medium ${tone[t]}`}>{children}</span>; }
function Input(props) { return <input {...props} className="w-full rounded-2xl border border-white/10 bg-slate-950/60 px-4 py-3 text-sm text-white outline-none placeholder:text-slate-500" />; }
function TextArea(props) { return <textarea {...props} className="w-full rounded-2xl border border-white/10 bg-slate-950/60 px-4 py-3 text-sm text-white outline-none placeholder:text-slate-500 resize-none" />; }
function Select({ options, labels, ...props }) { return <select {...props} className="w-full rounded-2xl border border-white/10 bg-slate-950/60 px-4 py-3 text-sm text-white outline-none">{options.map((o) => <option key={o} value={o}>{labels?.[o] ?? o}</option>)}</select>; }
function ActionButton({ icon: Icon, children, onClick, amber }) { return <button type="button" onClick={onClick} className={`inline-flex items-center gap-2 rounded-2xl px-3 py-2 text-sm ring-1 transition ${amber ? "bg-amber-500/10 text-amber-300 ring-amber-400/20 hover:bg-amber-500/15" : "bg-sky-500/10 text-sky-300 ring-sky-400/20 hover:bg-sky-500/15"}`}>{Icon && <Icon className="h-4 w-4" />}{children}</button>; }
function SectionTitle({ icon: Icon, title, right }) { return <div className="mb-4 flex items-center justify-between gap-3"><div className="flex items-center gap-3"><div className="rounded-2xl bg-slate-800/80 p-2 text-sky-400 ring-1 ring-white/10"><Icon className="h-4 w-4" /></div><h2 className="text-lg font-semibold text-white">{title}</h2></div>{right}</div>; }
function CardButton({ active, onClick, children, amber, className = "" }) { return <button type="button" onClick={onClick} className={`w-full rounded-2xl border p-4 text-left transition ${amber ? "border-amber-400/15 bg-amber-500/5 hover:bg-amber-500/10" : "border-white/10 bg-slate-900/60 hover:bg-slate-900/80"} ${active ? "ring-2 ring-sky-400/30" : ""} ${className}`}>{children}</button>; }
function DetailPanel({ icon: Icon, title, subtitle, children, amber }) { return <div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={Icon} title={title} right={subtitle ? <span className="text-xs text-slate-400">{subtitle}</span> : null} /><div className="rounded-3xl border border-white/10 bg-slate-900/70 p-5"><div className={`mb-5 inline-flex rounded-2xl p-3 ring-1 ${amber ? "bg-amber-500/15 text-amber-300 ring-amber-400/20" : "bg-sky-500/15 text-sky-300 ring-sky-400/20"}`}><Icon className="h-6 w-6" /></div>{children}</div></div>; }
function Stat({ label, value, accent, sub }) { return <div className="rounded-3xl border border-white/10 bg-white/5 p-4"><div className={`mb-3 h-1.5 w-12 rounded-full ${accent}`} /><div className="text-2xl font-bold text-white">{value}</div><div className="mt-1 text-sm text-slate-300">{label}</div><div className="mt-3 text-xs text-slate-400">{sub}</div></div>; }
function SearchBar({ value, onChange }) { return <div className="flex items-center gap-3 rounded-2xl border border-white/10 bg-slate-900/70 px-4 py-3 text-slate-300 ring-1 ring-white/5"><Search className="h-4 w-4 text-slate-400" /><input value={value} onChange={(e) => onChange(e.target.value)} placeholder="Search records, plate, name..." className="w-full bg-transparent text-sm outline-none placeholder:text-slate-500" /><button className="rounded-xl border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-slate-200"><Filter className="mr-1 inline h-3.5 w-3.5" /> Filters</button></div>; }
function MiniMap({ point, label }) { return <div className="mt-5 overflow-hidden rounded-3xl border border-white/10 bg-slate-950/80"><div className="relative h-48 bg-[radial-gradient(circle_at_20%_30%,rgba(56,189,248,0.12),transparent_20%),linear-gradient(135deg,rgba(15,23,42,1)_0%,rgba(2,6,23,1)_100%)]"><div className="absolute inset-0 opacity-30 [background-image:linear-gradient(rgba(148,163,184,0.15)_1px,transparent_1px),linear-gradient(90deg,rgba(148,163,184,0.15)_1px,transparent_1px)] [background-size:32px_32px]" /><div className="absolute left-[12%] top-[20%] h-24 w-32 rounded-[2rem] border border-white/10" /><div className="absolute right-[14%] top-[18%] h-20 w-24 rounded-[2rem] border border-white/10" /><div className="absolute bottom-[16%] left-[18%] h-16 w-40 rounded-[2rem] border border-white/10" /><div className="absolute -translate-x-1/2 -translate-y-1/2" style={{ left: `${point.x}%`, top: `${point.y}%` }}><div className="absolute inset-0 animate-ping rounded-full bg-red-400/30" /><div className="relative flex h-4 w-4 items-center justify-center rounded-full bg-red-400"><div className="h-2 w-2 rounded-full bg-white" /></div></div><div className="absolute bottom-3 left-3 rounded-xl border border-white/10 bg-black/40 px-3 py-1.5 text-xs text-slate-200">{label}</div></div></div>; }

function ListCard({ item, onClick, active, kind }) {
  const amber = kind === "bolo";
  return <CardButton onClick={onClick} active={active} amber={amber} className="h-full"><div className="flex items-start justify-between gap-3"><div><div className="text-base font-semibold text-white">{item.title || item.name || item.label}</div><div className="mt-1 text-xs text-slate-400">{item.id}{item.judge ? ` • Judge: ${item.judge}` : item.time ? ` • ${item.time}` : ""}</div></div><div className="flex items-center gap-2">{item.priority && <Badge t={priTone(item.priority)}>{item.priority}</Badge>}{item.active !== undefined && <Badge t={item.active ? "red" : "green"}>{item.active ? "Active" : "Served"}</Badge>}{item.type && <Badge t="yellow">{item.type}</Badge>}<ChevronRight className="h-4 w-4 text-slate-500" /></div></div><div className="mt-3 text-sm text-slate-300">{item.summary || item.charge ? `Charge: ${item.charge}` : item.extra || ""}</div></CardButton>;
}

export default function FiveMMDTPreview() {
  const [activeTab, setActiveTab] = useState("dashboard");
  const [query, setQuery] = useState("");
  const [data, setData] = useState(seed);
  const [selected, setSelected] = useState({ profile: 1, incident: seed.incidents[0].id, warrant: seed.warrants[0].id, bolo: seed.bolos[0].id });
  const [forms, setForms] = useState({ note: "", incident: { title: "", location: "", priority: "Medium", status: "Open", units: "", summary: "", narrative: "" }, warrant: { name: "", charge: "", judge: "", bail: "", notes: "" }, bolo: { type: "Vehicle", label: "", extra: "", area: "", priority: "High", lastSeen: "", description: "" }, firearm: { model: "", serial: "", status: "Registered" } });

  const peopleFiltered = useMemo(() => data.people.filter((p) => [p.name, p.phone, p.license, p.address, p.occupation, ...p.flags].join(" ").toLowerCase().includes(query.toLowerCase())), [data.people, query]);
  const profile = data.people.find((p) => p.id === selected.profile) ?? peopleFiltered[0] ?? data.people[0];
  const incident = data.incidents.find((x) => x.id === selected.incident) ?? data.incidents[0];
  const warrant = data.warrants.find((x) => x.id === selected.warrant) ?? data.warrants[0];
  const bolo = data.bolos.find((x) => x.id === selected.bolo) ?? data.bolos[0];
  const personOptions = data.people.map((p) => String(p.id));
  const personLabels = Object.fromEntries(data.people.map((p) => [String(p.id), `${p.name} (${p.citizenId})`]));
  const filteredVehicles = data.vehicles.filter((v) => Object.values(v).join(" ").toLowerCase().includes(query.toLowerCase()));

  const log = (action, target) => setData((d) => ({ ...d, logs: [{ id: Date.now(), officer: CURRENT_OFFICER, action, target, time: now() }, ...d.logs] }));
  const patchForm = (key, value) => setForms((f) => ({ ...f, [key]: value }));
  const patchNested = (key, field, value) => setForms((f) => ({ ...f, [key]: { ...f[key], [field]: value } }));

  const addNote = () => {
    if (!profile || !forms.note.trim()) return;
    setData((d) => ({ ...d, people: d.people.map((p) => p.id === profile.id ? { ...p, notes: [{ id: Date.now(), text: forms.note.trim(), officer: CURRENT_OFFICER, time: now() }, ...p.notes] } : p) }));
    log("Added note", profile.name); patchForm("note", "");
  };
  const createIncident = () => {
    const f = forms.incident; if (!f.title.trim() || !f.location.trim()) return;
    const item = { id: idOf("INC"), title: f.title.trim(), priority: f.priority, time: "Just now", summary: f.summary.trim() || f.title.trim(), status: f.status, location: f.location.trim(), units: f.units.split(",").map((s) => s.trim()).filter(Boolean), narrative: f.narrative.trim() || "No narrative provided.", createdBy: CURRENT_OFFICER };
    setData((d) => ({ ...d, incidents: [item, ...d.incidents] })); setSelected((s) => ({ ...s, incident: item.id })); log("Created incident", item.id); patchForm("incident", { title: "", location: "", priority: "Medium", status: "Open", units: "", summary: "", narrative: "" });
  };
  const createWarrant = () => {
    const f = forms.warrant; if (!f.name.trim() || !f.charge.trim()) return;
    const item = { id: idOf("WAR"), name: f.name.trim(), charge: f.charge.trim(), judge: f.judge.trim() || "Pending", active: true, issued: new Date().toISOString().slice(0, 10), bail: f.bail.trim() || "Pending", notes: f.notes.trim() || "No additional notes.", createdBy: CURRENT_OFFICER };
    setData((d) => ({ ...d, warrants: [item, ...d.warrants] })); setSelected((s) => ({ ...s, warrant: item.id })); log("Created warrant", item.id); patchForm("warrant", { name: "", charge: "", judge: "", bail: "", notes: "" });
  };
  const createBolo = () => {
    const f = forms.bolo; if (!f.label.trim() || !f.area.trim()) return;
    const item = { id: idOf("BOLO"), type: f.type, label: f.label.trim(), extra: f.extra.trim() || "No additional identifier", area: f.area.trim(), priority: f.priority, lastSeen: f.lastSeen.trim() || "Unknown", description: f.description.trim() || "No description provided.", map: { x: 20 + Math.floor(Math.random() * 60), y: 20 + Math.floor(Math.random() * 60) }, createdBy: CURRENT_OFFICER };
    setData((d) => ({ ...d, bolos: [item, ...d.bolos] })); setSelected((s) => ({ ...s, bolo: item.id })); log("Created BOLO", item.id); patchForm("bolo", { type: "Vehicle", label: "", extra: "", area: "", priority: "High", lastSeen: "", description: "" });
  };
  const registerFirearm = () => {
    if (!profile || !forms.firearm.model.trim() || !forms.firearm.serial.trim()) return;
    const firearm = { id: Date.now(), model: forms.firearm.model.trim(), serial: forms.firearm.serial.trim(), status: forms.firearm.status, officer: CURRENT_OFFICER };
    setData((d) => ({ ...d, people: d.people.map((p) => p.id === profile.id ? { ...p, firearmPermit: "Registered", firearms: [firearm, ...p.firearms] } : p) }));
    log("Registered firearm", `${profile.name} / ${firearm.serial}`); patchForm("firearm", { model: "", serial: "", status: "Registered" });
  };

  const tabLabel = tabs.find((t) => t.id === activeTab)?.label ?? "Dashboard";

  return <div className="min-h-screen bg-[radial-gradient(circle_at_top,#172554_0%,#020617_40%,#020617_100%)] text-slate-100"><div className="mx-auto grid min-h-screen max-w-[1700px] grid-cols-1 gap-6 p-4 xl:grid-cols-[300px_1fr] xl:p-6">
    <aside className="rounded-[28px] border border-white/10 bg-slate-950/70 p-5 shadow-2xl shadow-black/30 backdrop-blur-xl">
      <div className="mb-6 flex items-center gap-3"><div className="rounded-2xl bg-sky-500/15 p-3 text-sky-300 ring-1 ring-sky-400/20"><Shield className="h-6 w-6" /></div><div><div className="text-lg font-bold tracking-wide text-white">LSPD MDT</div><div className="text-xs text-slate-400">FiveM Web Preview</div></div></div>
      <div className="mb-6 rounded-3xl border border-white/10 bg-white/5 p-4"><div className="flex items-center gap-3"><div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-white/5 ring-1 ring-white/10"><BadgeCheck className="h-5 w-5 text-sky-300" /></div><div><div className="text-sm font-semibold text-white">{CURRENT_OFFICER}</div><div className="text-xs text-slate-400">1L-01 • Supervisor</div></div></div><div className="mt-4 flex items-center justify-between rounded-2xl bg-emerald-500/10 px-3 py-2 text-sm text-emerald-300 ring-1 ring-emerald-400/15"><span>Duty Status</span><span className="font-semibold">10-8 Active</span></div></div>
      <nav className="space-y-2">{tabs.map((tab) => { const Icon = tab.icon; const active = activeTab === tab.id; return <button key={tab.id} onClick={() => setActiveTab(tab.id)} className={`group flex w-full items-center gap-3 rounded-2xl px-4 py-3 text-left transition ${active ? "bg-sky-500/15 text-white ring-1 ring-sky-400/20" : "text-slate-300 hover:bg-white/5 hover:text-white"}`}><Icon className={`h-4 w-4 ${active ? "text-sky-300" : "text-slate-400 group-hover:text-slate-200"}`} /><span className="text-sm font-medium">{tab.label}</span></button>; })}</nav>
      <div className="mt-6 rounded-3xl border border-white/10 bg-white/5 p-4"><div className="mb-3 text-sm font-semibold text-white">Active Officers</div><div className="space-y-3">{data.officers.map((o) => <div key={o.id} className="rounded-2xl bg-slate-900/70 p-3 ring-1 ring-white/5"><div className="flex items-center justify-between gap-3"><div><div className="text-sm font-medium text-white">{o.callsign}</div><div className="text-xs text-slate-400">{o.name}</div></div><Badge t={o.status === "10-8" ? "green" : o.status === "10-7" ? "red" : "blue"}>{o.status}</Badge></div><div className="mt-2 text-xs text-slate-400">{o.unit}</div></div>)}</div></div>
    </aside>
    <main className="rounded-[28px] border border-white/10 bg-slate-950/50 p-5 shadow-2xl shadow-black/20 backdrop-blur-xl xl:p-6">
      <div className="mb-6 flex flex-col gap-4 xl:flex-row xl:items-center xl:justify-between"><div><div className="text-xs uppercase tracking-[0.28em] text-sky-300/80">Mobile Data Terminal</div><h1 className="mt-2 text-3xl font-bold text-white">{tabLabel}</h1><p className="mt-1 text-sm text-slate-400">Standalone browser mockup for your FiveM MDT UI flow.</p></div><div className="w-full max-w-xl"><SearchBar value={query} onChange={setQuery} /></div></div>
      <motion.div key={activeTab} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.22 }}>
        {activeTab === "dashboard" && <div className="space-y-6"><div className="grid gap-4 md:grid-cols-2 xl:grid-cols-4"><Stat label="Active Units" value="24" accent="bg-sky-400" sub="6 available / 4 on calls" /><Stat label="Open Incidents" value={String(data.incidents.length)} accent="bg-red-400" sub="Live records" /><Stat label="Active Warrants" value={String(data.warrants.filter((w) => w.active).length)} accent="bg-amber-400" sub="Created by officers" /><Stat label="BOLO Alerts" value={String(data.bolos.length)} accent="bg-emerald-400" sub="Current active notices" /></div><div className="grid gap-6 xl:grid-cols-[1.4fr_1fr]"><div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={ClipboardList} title="Recent Incidents" /><div className="space-y-3">{data.incidents.map((i) => <ListCard key={i.id} item={i} active={selected.incident === i.id} onClick={() => setSelected((s) => ({ ...s, incident: i.id }))} />)}</div></div><div className="space-y-6">{incident && <DetailPanel icon={FileText} title="Incident Details" subtitle={incident.id}><div className="text-xl font-semibold text-white">{incident.title}</div><div className="mt-3 flex flex-wrap gap-2"><Badge t={priTone(incident.priority)}>{incident.priority}</Badge><Badge t="green">{incident.status}</Badge></div><div className="mt-5 grid gap-3 text-sm text-slate-300"><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Location:</span> {incident.location}</div><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Assigned Units:</span> {incident.units.join(", ")}</div></div><p className="mt-5 text-sm leading-6 text-slate-300">{incident.narrative}</p></DetailPanel>}<div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={Radio} title="Dispatch Feed" /><div className="space-y-3">{data.calls.map((c) => <div key={c.id} className="rounded-2xl border border-white/10 bg-slate-900/60 p-3"><div className="flex items-center justify-between gap-3"><div className="text-sm font-semibold text-white">{c.code}</div><div className="text-xs text-slate-400">{c.time}</div></div><div className="mt-1 text-sm text-slate-300">{c.description}</div><div className="mt-2 flex items-center gap-2 text-xs text-slate-400"><MapPin className="h-3.5 w-3.5" /> {c.location}</div></div>)}</div></div></div></div></div>}
        {activeTab === "profiles" && <div className="grid gap-6 xl:grid-cols-[1.2fr_0.8fr]"><div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={Users} title="Civilian Profiles" /><div className="space-y-3">{peopleFiltered.map((p) => <CardButton key={p.id} onClick={() => setSelected((s) => ({ ...s, profile: p.id }))} active={profile?.id === p.id}><div className="flex flex-wrap items-start justify-between gap-3"><div><div className="text-base font-semibold text-white">{p.name}</div><div className="mt-1 text-xs text-slate-400">DOB: {p.dob} • Phone: {p.phone}</div></div><div className="flex items-center gap-2"><Badge t={p.license === "Valid" ? "green" : "red"}>{p.license} License</Badge><ChevronRight className="h-4 w-4 text-slate-500" /></div></div><div className="mt-3 flex flex-wrap gap-2">{p.flags.length ? p.flags.map((f) => <Badge key={f} t="yellow">{f}</Badge>) : <Badge t="blue">No Alerts</Badge>}</div></CardButton>)}</div></div>{profile && <DetailPanel icon={User} title="Selected Profile" subtitle={profile.citizenId}><div className="flex items-center gap-4"><div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-sky-500/15 text-sky-300 ring-1 ring-sky-400/20"><User className="h-8 w-8" /></div><div><div className="text-lg font-semibold text-white">{profile.name}</div><div className="text-sm text-slate-400">{profile.occupation}</div></div></div><div className="mt-5 grid grid-cols-2 gap-3 text-sm"><div className="rounded-2xl bg-white/5 p-3"><div className="text-slate-400">Driver License</div><div className="mt-1 text-white">{profile.license}</div></div><div className="rounded-2xl bg-white/5 p-3"><div className="text-slate-400">Firearm Permit</div><div className="mt-1 text-white">{profile.firearmPermit}</div></div><div className="rounded-2xl bg-white/5 p-3"><div className="text-slate-400">Active Warrants</div><div className="mt-1 text-white">{profile.activeWarrants}</div></div><div className="rounded-2xl bg-white/5 p-3"><div className="text-slate-400">Prior Charges</div><div className="mt-1 text-white">{profile.priorCharges}</div></div></div><div className="mt-5 rounded-2xl bg-white/5 p-4 text-sm text-slate-300"><div><span className="text-slate-400">Address:</span> {profile.address}</div><div className="mt-2"><span className="text-slate-400">Contact:</span> {profile.phone}</div></div><div className="mt-5 rounded-2xl border border-white/10 bg-white/5 p-4"><div className="mb-3 flex items-center justify-between"><div className="text-sm font-semibold text-white">Officer Notes</div><Badge t="blue">{profile.notes.length}</Badge></div><div className="space-y-3">{profile.notes.map((n) => <div key={n.id} className="rounded-2xl bg-slate-950/60 p-3"><div className="text-sm text-slate-200">{n.text}</div><div className="mt-2 text-xs text-slate-500">{n.officer} • {n.time}</div></div>)}</div><div className="mt-4 space-y-3"><TextArea rows={3} value={forms.note} onChange={(e) => patchForm("note", e.target.value)} placeholder="Add officer note to this person..." /><ActionButton icon={NotebookPen} onClick={addNote}>Add Note</ActionButton></div></div></DetailPanel>}</div>}
        {activeTab === "vehicles" && <div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={Car} title="Vehicle Lookup" /><div className="overflow-hidden rounded-3xl border border-white/10"><table className="min-w-full divide-y divide-white/10 text-left text-sm"><thead className="bg-slate-900/80 text-slate-300"><tr><th className="px-4 py-3 font-medium">Plate</th><th className="px-4 py-3 font-medium">Model</th><th className="px-4 py-3 font-medium">Color</th><th className="px-4 py-3 font-medium">Owner</th><th className="px-4 py-3 font-medium">Status</th></tr></thead><tbody className="divide-y divide-white/5 bg-slate-950/40">{filteredVehicles.map((v) => <tr key={v.plate} className="text-slate-200 transition hover:bg-white/5"><td className="px-4 py-3 font-semibold text-white">{v.plate}</td><td className="px-4 py-3">{v.model}</td><td className="px-4 py-3">{v.color}</td><td className="px-4 py-3">{v.owner}</td><td className="px-4 py-3"><Badge t={v.status === "Clear" ? "green" : v.status === "Expired" ? "yellow" : "red"}>{v.status}</Badge></td></tr>)}</tbody></table></div></div>}
        {activeTab === "incidents" && <div className="grid gap-6 xl:grid-cols-[1.1fr_0.9fr]"><div className="space-y-6"><div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={ClipboardList} title="Create Incident" right={<ActionButton icon={Plus} onClick={createIncident}>Add Incident</ActionButton>} /><div className="grid gap-3 md:grid-cols-2"><Input value={forms.incident.title} onChange={(e) => patchNested("incident", "title", e.target.value)} placeholder="Incident title" /><Input value={forms.incident.location} onChange={(e) => patchNested("incident", "location", e.target.value)} placeholder="Location" /><Select value={forms.incident.priority} onChange={(e) => patchNested("incident", "priority", e.target.value)} options={["Low", "Medium", "High", "Critical"]} /><Select value={forms.incident.status} onChange={(e) => patchNested("incident", "status", e.target.value)} options={["Open", "Investigating", "Active Search", "Closed"]} /><Input value={forms.incident.units} onChange={(e) => patchNested("incident", "units", e.target.value)} placeholder="Units (comma separated)" /><Input value={forms.incident.summary} onChange={(e) => patchNested("incident", "summary", e.target.value)} placeholder="Short summary" /></div><div className="mt-3"><TextArea rows={4} value={forms.incident.narrative} onChange={(e) => patchNested("incident", "narrative", e.target.value)} placeholder="Full narrative" /></div></div><div className="grid gap-6 lg:grid-cols-2">{data.incidents.map((i) => <ListCard key={i.id} item={i} active={incident?.id === i.id} onClick={() => setSelected((s) => ({ ...s, incident: i.id }))} />)}</div></div>{incident && <DetailPanel icon={ClipboardList} title="Incident Record" subtitle={incident.id}><div className="text-xl font-semibold text-white">{incident.title}</div><div className="mt-3 flex flex-wrap gap-2"><Badge t={priTone(incident.priority)}>{incident.priority}</Badge><Badge t="green">{incident.status}</Badge></div><div className="mt-5 grid gap-3 text-sm text-slate-300"><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Location:</span> {incident.location}</div><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Units:</span> {incident.units.join(", ")}</div><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Created By:</span> {incident.createdBy}</div></div><p className="mt-5 text-sm leading-6 text-slate-300">{incident.narrative}</p></DetailPanel>}</div>}
        {activeTab === "warrants" && <div className="grid gap-6 xl:grid-cols-[1fr_0.9fr]"><div className="space-y-6"><div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={Siren} title="Create Warrant" right={<ActionButton icon={Plus} onClick={createWarrant}>Add Warrant</ActionButton>} /><div className="grid gap-3 md:grid-cols-2"><Input value={forms.warrant.name} onChange={(e) => patchNested("warrant", "name", e.target.value)} placeholder="Subject name" /><Input value={forms.warrant.charge} onChange={(e) => patchNested("warrant", "charge", e.target.value)} placeholder="Charge" /><Input value={forms.warrant.judge} onChange={(e) => patchNested("warrant", "judge", e.target.value)} placeholder="Judge" /><Input value={forms.warrant.bail} onChange={(e) => patchNested("warrant", "bail", e.target.value)} placeholder="Bail" /></div><div className="mt-3"><TextArea rows={4} value={forms.warrant.notes} onChange={(e) => patchNested("warrant", "notes", e.target.value)} placeholder="Warrant notes" /></div></div><div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={Siren} title="Warrant Registry" /><div className="space-y-3">{data.warrants.map((w) => <ListCard key={w.id} item={w} active={warrant?.id === w.id} onClick={() => setSelected((s) => ({ ...s, warrant: w.id }))} />)}</div></div></div>{warrant && <DetailPanel icon={Scale} title="Warrant Details" subtitle={warrant.id}><div className="text-xl font-semibold text-white">{warrant.name}</div><div className="mt-3 flex flex-wrap gap-2"><Badge t={warrant.active ? "red" : "green"}>{warrant.active ? "Active" : "Served"}</Badge><Badge t="yellow">{warrant.charge}</Badge></div><div className="mt-5 grid gap-3 text-sm text-slate-300"><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Judge:</span> {warrant.judge}</div><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Issued:</span> {warrant.issued}</div><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Bail:</span> {warrant.bail}</div><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Created By:</span> {warrant.createdBy}</div></div><div className="mt-5 rounded-2xl border border-amber-400/10 bg-amber-500/5 p-4 text-sm text-slate-300">{warrant.notes}</div></DetailPanel>}</div>}
        {activeTab === "bolo" && <div className="grid gap-6 xl:grid-cols-[1fr_0.95fr]"><div className="space-y-6"><div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={AlertTriangle} title="Create BOLO" right={<ActionButton icon={Plus} onClick={createBolo} amber>Add BOLO</ActionButton>} /><div className="grid gap-3 md:grid-cols-2"><Select value={forms.bolo.type} onChange={(e) => patchNested("bolo", "type", e.target.value)} options={["Vehicle", "Person"]} /><Input value={forms.bolo.label} onChange={(e) => patchNested("bolo", "label", e.target.value)} placeholder="Label" /><Input value={forms.bolo.extra} onChange={(e) => patchNested("bolo", "extra", e.target.value)} placeholder="Extra / identifier" /><Input value={forms.bolo.area} onChange={(e) => patchNested("bolo", "area", e.target.value)} placeholder="Area" /><Select value={forms.bolo.priority} onChange={(e) => patchNested("bolo", "priority", e.target.value)} options={["Low", "Medium", "High", "Critical"]} /><Input value={forms.bolo.lastSeen} onChange={(e) => patchNested("bolo", "lastSeen", e.target.value)} placeholder="Last seen" /></div><div className="mt-3"><TextArea rows={4} value={forms.bolo.description} onChange={(e) => patchNested("bolo", "description", e.target.value)} placeholder="BOLO description" /></div></div><div className="grid gap-6 lg:grid-cols-2">{data.bolos.map((b) => <ListCard key={b.id} kind="bolo" item={b} active={bolo?.id === b.id} onClick={() => setSelected((s) => ({ ...s, bolo: b.id }))} />)}</div></div>{bolo && <DetailPanel icon={Route} title="BOLO Detail" subtitle={bolo.id} amber><div className="text-xl font-semibold text-white">{bolo.label}</div><div className="mt-3 flex flex-wrap gap-2"><Badge t="yellow">{bolo.type}</Badge><Badge t={priTone(bolo.priority)}>{bolo.priority}</Badge></div><div className="mt-5 grid gap-3 text-sm text-slate-300"><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Area:</span> {bolo.area}</div><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Last Seen:</span> {bolo.lastSeen}</div><div className="rounded-2xl bg-white/5 p-3"><span className="text-slate-400">Created By:</span> {bolo.createdBy}</div></div><p className="mt-5 text-sm leading-6 text-slate-300">{bolo.description}</p><MiniMap point={bolo.map} label={bolo.lastSeen} /></DetailPanel>}</div>}
        {activeTab === "firearms" && <div className="grid gap-6 xl:grid-cols-[1fr_1fr]"><div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={FirearmIcon} title="Register Firearm" right={<ActionButton icon={Plus} onClick={registerFirearm}>Register</ActionButton>} /><div className="space-y-3"><Select value={String(profile?.id ?? data.people[0]?.id ?? "")} onChange={(e) => setSelected((s) => ({ ...s, profile: Number(e.target.value) }))} options={personOptions} labels={personLabels} /><div className="text-xs text-slate-400">Selected owner: {profile?.name}</div><Input value={forms.firearm.model} onChange={(e) => patchNested("firearm", "model", e.target.value)} placeholder="Firearm model" /><Input value={forms.firearm.serial} onChange={(e) => patchNested("firearm", "serial", e.target.value)} placeholder="Serial number" /><Select value={forms.firearm.status} onChange={(e) => patchNested("firearm", "status", e.target.value)} options={["Registered", "Impounded", "Evidence"]} /></div></div>{profile && <DetailPanel icon={FirearmIcon} title="Registered Firearms" subtitle={profile.name}><div className="space-y-3">{profile.firearms.length ? profile.firearms.map((f) => <div key={f.id} className="rounded-2xl bg-white/5 p-4"><div className="flex items-center justify-between gap-3"><div><div className="text-white font-semibold">{f.model}</div><div className="text-xs text-slate-400">Serial: {f.serial}</div></div><Badge t={f.status === "Registered" ? "green" : f.status === "Impounded" ? "yellow" : "red"}>{f.status}</Badge></div><div className="mt-2 text-xs text-slate-500">Registered by {f.officer}</div></div>) : <div className="rounded-2xl bg-white/5 p-4 text-sm text-slate-400">No firearms registered.</div>}</div></DetailPanel>}</div>}
        {activeTab === "logs" && <div className="rounded-3xl border border-white/10 bg-white/5 p-5"><SectionTitle icon={History} title="Audit Logs" right={<Badge t="blue">{data.logs.length} entries</Badge>} /><div className="space-y-3">{data.logs.map((l) => <div key={l.id} className="rounded-2xl border border-white/10 bg-slate-900/60 p-4"><div className="flex flex-wrap items-center justify-between gap-3"><div><div className="text-sm font-semibold text-white">{l.action}</div><div className="mt-1 text-sm text-slate-300">Target: {l.target}</div></div><Badge t="blue">{l.time}</Badge></div><div className="mt-3 text-xs text-slate-500">Officer: {l.officer}</div></div>)}</div></div>}
      </motion.div>
    </main>
  </div></div>;
}
